# Bluma
This is a base app for client side web applications.

##Tools and Libraries
Angular Generator
Semantic UI
AngularJS
Grunt
Bower



This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.12.1.

## Build & development

Run `grunt` for building and `grunt serve` for preview.

## Testing

Running `grunt test` will run the unit tests with karma.
